EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "RAMPS_1-41.sch"
Date "21 NOV 2021"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5450 5300 0    100  ~ 0
E0
Text Notes 5400 7200 0    100  ~ 0
X
Text Notes 9000 7250 0    100  ~ 0
Y
Text Notes 9050 5350 0    100  ~ 0
E1
Text Notes 1100 6050 0    200  ~ 0
Heaters & Fans
Text Notes 1900 8950 0    200  ~ 0
Power
Text Notes 10300 4150 1    100  ~ 0
Thermistor 0
Text Notes 7100 2450 0    200  ~ 0
Endstops
Text Notes 11100 4150 1    100  ~ 0
Thermistor 1
Text Notes 9110 9000 0    150  ~ 0

Text Notes 9800 1600 0    70   ~ 0
Copyright 2011 Johnny Russell
Text Notes 13100 1600 0    200  ~ 0
GPL v3
Text Notes 4400 1000 0    254  ~ 0
RAMPS 1.4 (RepRap Arduino Mega Pololu Shield)
Text Notes 12200 1600 0    70   ~ 0
UltiMachine
Text Notes 12850 7250 0    100  ~ 0
Z
Text Notes 4500 1600 0    254  ~ 0
reprap.org/wiki/RAMPS1.4
Text Notes 12000 4150 1    100  ~ 0
Thermistor 2
Text Notes 13800 2450 0    200  ~ 0
I2C
Text Notes 4400 2450 0    200  ~ 0
LED
Text Notes 10700 2400 0    200  ~ 0
Thermistors
Text Notes 10700 2400 0    200  ~ 0
Thermistors
Text Notes 9050 5050 0    200  ~ 0
Stepper Drivers
Text Notes 800  850  0    200  ~ 0
MEGA Conn.
Text Notes 13250 8950 0    200  ~ 0
Reset
Text Notes 4700 8950 0    200  ~ 0
Servos
Text Notes 4700 8950 0    200  ~ 0
Servos
Text Notes 6600 8950 0    200  ~ 0
AUX-1
Text Notes 8000 8950 0    200  ~ 0
AUX-2
Text Notes 9400 8950 0    200  ~ 0
AUX-3
Text Notes 10650 8950 0    200  ~ 0
AUX-4
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 619A21D5
P 1450 9050
F 0 "J2" H 1530 9057 70  0000 L CNN
F 1 "Conn_01x02" H 1530 8936 70  0000 L CNN
F 2 "RAMPS_1-41:PIN-HEADER-1x02" H 1440 8840 65  0001 L TNN
F 3 "" H 1450 9050 50  0001 C CNN
	1    1450 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 619A2365
P 12300 4100
F 0 "C1" H 12428 4111 70  0000 L CNN
F 1 "10uF" H 12428 3990 70  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.3" H 12290 3890 65  0001 L TNN
F 3 "" H 12300 4100 50  0001 C CNN
	1    12300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 619A242D
P 3300 10600
F 0 "C2" H 3193 10611 70  0000 R CNN
F 1 "100nF" H 3193 10490 70  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3290 10390 65  0001 L TNN
F 3 "" H 3300 10600 50  0001 C CNN
	1    3300 10600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 619A24F5
P 11850 5700
F 0 "C3" H 11890 5724 70  0000 L BNN
F 1 "100uF" H 11889 5535 70  0000 L BNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.4" H 11840 5490 65  0001 L TNN
F 3 "" H 11850 5700 50  0001 C CNN
	1    11850 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C4
U 1 1 619A25BD
P 12450 5700
F 0 "C4" H 12490 5724 70  0000 L BNN
F 1 "100uF" H 12489 5535 70  0000 L BNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.4" H 12440 5490 65  0001 L TNN
F 3 "" H 12450 5700 50  0001 C CNN
	1    12450 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C5
U 1 1 619A2685
P 10600 4100
F 0 "C5" H 10728 4111 70  0000 L CNN
F 1 "10uF" H 10728 3990 70  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.3" H 10590 3890 65  0001 L TNN
F 3 "" H 10600 4100 50  0001 C CNN
	1    10600 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 619A274D
P 3600 10600
F 0 "C6" H 3728 10611 70  0000 L CNN
F 1 "100uF" H 3728 10490 70  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.4" H 3590 10390 65  0001 L TNN
F 3 "" H 3600 10600 50  0001 C CNN
	1    3600 10600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C7
U 1 1 619A2815
P 13050 5700
F 0 "C7" H 13090 5724 70  0000 L BNN
F 1 "100uF" H 13089 5535 70  0000 L BNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.4" H 13040 5490 65  0001 L TNN
F 3 "" H 13050 5700 50  0001 C CNN
	1    13050 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C8
U 1 1 619A28DD
P 11500 4100
F 0 "C8" H 11628 4111 70  0000 L CNN
F 1 "10uF" H 11628 3990 70  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.3" H 11490 3890 65  0001 L TNN
F 3 "" H 11500 4100 50  0001 C CNN
	1    11500 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C9
U 1 1 619A29A5
P 13650 5700
F 0 "C9" H 13690 5724 70  0000 L BNN
F 1 "100uF" H 13689 5535 70  0000 L BNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.4" H 13640 5490 65  0001 L TNN
F 3 "" H 13650 5700 50  0001 C CNN
	1    13650 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C10
U 1 1 619A2A6D
P 14250 5700
F 0 "C10" H 14290 5724 70  0000 L BNN
F 1 "100uF" H 14289 5535 70  0000 L BNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.4" H 14240 5490 65  0001 L TNN
F 3 "" H 14250 5700 50  0001 C CNN
	1    14250 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 619A2B35
P 2600 10250
F 0 "D1" H 2600 9988 70  0000 C CNN
F 1 "1N4004" H 2600 10109 70  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2590 10040 65  0001 L TNN
F 3 "" H 2600 10250 50  0001 C CNN
	1    2600 10250
	-1   0    0    1   
$EndComp
$Comp
L Device:D D2
U 1 1 619A2BFD
P 2250 10400
F 0 "D2" V 2189 10480 70  0000 L CNN
F 1 "1N4004" V 2310 10480 70  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2240 10190 65  0001 L TNN
F 3 "" H 2250 10400 50  0001 C CNN
	1    2250 10400
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 E0-MOT1
U 1 1 619A2CC5
P 7150 5900
F 0 "E0-MOT1" H 7065 6188 70  0000 C CNN
F 1 "~" H 6900 5500 70  0000 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-1x04" H 7140 5690 65  0001 L TNN
F 3 "" H 7150 5900 50  0001 C CNN
	1    7150 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 E1-MOT1
U 1 1 619A2D8D
P 10700 5950
F 0 "E1-MOT1" H 10809 5900 70  0000 L CNN
F 1 "~" H 10450 5550 70  0000 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-1x04" H 10690 5740 65  0001 L TNN
F 3 "" H 10700 5950 50  0001 C CNN
	1    10700 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 619A2E55
P 1900 10250
F 0 "F1" V 1630 10250 70  0000 C CNN
F 1 "MFR500" V 1751 10250 70  0000 C CNN
F 2 "RAMPS_1-41:MFR500" H 1750 10135 70  0001 L BNN
F 3 "" H 1900 10250 50  0001 C CNN
	1    1900 10250
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse F2
U 1 1 619A2F1D
P 1800 9650
F 0 "F2" V 2070 9650 70  0000 C CNN
F 1 "MFR1100" V 1949 9650 70  0000 C CNN
F 2 "RAMPS_1-41:MFR1100" H 1650 9536 70  0001 L BNN
F 3 "" H 1800 9650 50  0001 C CNN
	1    1800 9650
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 619A3F21
P 14900 3450
F 0 "J5" H 14818 3102 70  0000 C CNN
F 1 "Conn_01x04" H 14818 2981 70  0000 C CNN
F 2 "RAMPS_1-41:PIN-HEADER-1x04" H 14890 3240 65  0001 L TNN
F 3 "" H 14900 3450 50  0001 C CNN
	1    14900 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JP4
U 1 1 619A3FE9
P 4450 5800
F 0 "JP4" H 4500 6088 70  0000 C CNN
F 1 "~" H 4200 5500 70  0000 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-2x03" H 4440 5590 65  0001 L TNN
F 3 "" H 4450 5800 50  0001 C CNN
	1    4450 5800
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JP5
U 1 1 619A40B1
P 8050 5850
F 0 "JP5" H 8100 6138 70  0000 C CNN
F 1 "~" H 7800 5550 70  0000 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-2x03" H 8040 5640 65  0001 L TNN
F 3 "" H 8050 5850 50  0001 C CNN
	1    8050 5850
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JP1
U 1 1 619A4179
P 4450 7700
F 0 "JP1" H 4500 7988 70  0000 C CNN
F 1 "~" H 4200 7400 70  0000 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-2x03" H 4440 7490 65  0001 L TNN
F 3 "" H 4450 7700 50  0001 C CNN
	1    4450 7700
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JP2
U 1 1 619A4241
P 8000 7750
F 0 "JP2" H 8050 8038 70  0000 C CNN
F 1 "~" H 7750 7450 70  0000 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-2x03" H 7990 7540 65  0001 L TNN
F 3 "" H 8000 7750 50  0001 C CNN
	1    8000 7750
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JP3
U 1 1 619A4309
P 11850 7750
F 0 "JP3" H 11900 8038 70  0000 C CNN
F 1 "~" H 11600 7450 70  0000 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-2x03" H 11840 7540 65  0001 L TNN
F 3 "" H 11850 7750 50  0001 C CNN
	1    11850 7750
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 619A43D1
P 11600 2700
F 0 "J4" V 11579 2312 70  0000 R CNN
F 1 "Conn_01x06" V 11458 2312 70  0000 R CNN
F 2 "RAMPS_1-41:PIN-HEADER-1x06" H 11590 2490 65  0001 L TNN
F 3 "" H 11600 2700 50  0001 C CNN
	1    11600 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED1
U 1 1 619A4499
P 4950 3350
F 0 "LED1" H 4943 3172 70  0000 C CNN
F 1 "~" V 5175 3170 70  0000 L BNN
F 2 "RAMPS_1-41:LED_0805" H 4940 3140 65  0001 L TNN
F 3 "" H 4950 3350 50  0001 C CNN
	1    4950 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED2
U 1 1 619A4561
P 2200 7950
F 0 "LED2" V 2193 8030 70  0000 L CNN
F 1 "~" V 2425 7770 70  0000 L BNN
F 2 "RAMPS_1-41:LED_0805" H 2190 7740 65  0001 L TNN
F 3 "" H 2200 7950 50  0001 C CNN
	1    2200 7950
	0    1    1    0   
$EndComp
$Comp
L Device:LED LED3
U 1 1 619A4629
P 2100 7150
F 0 "LED3" V 2093 7230 70  0000 L CNN
F 1 "~" V 2325 6970 70  0000 L BNN
F 2 "RAMPS_1-41:LED_0805" H 2090 6940 65  0001 L TNN
F 3 "" H 2100 7150 50  0001 C CNN
	1    2100 7150
	0    1    1    0   
$EndComp
$Comp
L Device:LED LED4
U 1 1 619A46F1
P 2100 6400
F 0 "LED4" V 2093 6480 70  0000 L CNN
F 1 "~" V 2325 6220 70  0000 L BNN
F 2 "RAMPS_1-41:LED_0805" H 2090 6190 65  0001 L TNN
F 3 "" H 2100 6400 50  0001 C CNN
	1    2100 6400
	0    1    1    0   
$EndComp
$Comp
L RAMPS_1-41:OSHW_OSHW_LOGO_6MILX0100-NT LOGO1
U 1 1 619A47B9
P 10300 10950
F 0 "LOGO1" H 10290 10940 65  0001 L TNN
F 1 "OSHW_LOGO_6MILX0100-NT" H 10290 10840 65  0001 L TNN
F 2 "RAMPS_1-41:OSHW_OSHW_6X100_NOTEXT" H 10290 10740 65  0001 L TNN
F 3 "" H 10300 10950 50  0001 C CNN
	1    10300 10950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q1
U 1 1 619A5C6D
P 1700 6350
F 0 "Q1" H 1904 6350 70  0000 L CNN
F 1 "STP55NF06L" H 1844 6290 70  0001 L CNN
F 2 "RAMPS_1-41:TRANSISTOR-POWER_TO220BV" H 1690 6140 65  0001 L TNN
F 3 "" H 1700 6350 50  0001 C CNN
	1    1700 6350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q2
U 1 1 619A5D35
P 1700 7150
F 0 "Q2" H 1904 7150 70  0000 L CNN
F 1 "STP55NF06L" H 1844 7090 70  0001 L CNN
F 2 "RAMPS_1-41:TRANSISTOR-POWER_TO220BV" H 1690 6940 65  0001 L TNN
F 3 "" H 1700 7150 50  0001 C CNN
	1    1700 7150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q3
U 1 1 619A5DFD
P 1700 7950
F 0 "Q3" H 1904 7950 70  0000 L CNN
F 1 "STP55NF06L" H 1800 8150 70  0001 R TNN
F 2 "RAMPS_1-41:TRANSISTOR-POWER_TO220BV" H 1690 7740 65  0001 L TNN
F 3 "" H 1700 7950 50  0001 C CNN
	1    1700 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 619A5EC5
P 11500 3550
F 0 "R1" H 11433 3611 70  0000 R CNN
F 1 "4.7K" H 11433 3490 70  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11490 3340 65  0001 L TNN
F 3 "" H 11500 3550 50  0001 C CNN
	1    11500 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 619A5F8D
P 1500 7400
F 0 "R2" V 1250 7400 70  0000 C CNN
F 1 "100K" V 1371 7400 70  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1490 7190 65  0001 L TNN
F 3 "" H 1500 7400 50  0001 C CNN
	1    1500 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 619A6055
P 8350 6250
F 0 "R3" H 8417 6189 70  0000 L CNN
F 1 "100K" H 8417 6310 70  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8340 6040 65  0001 L TNN
F 3 "" H 8350 6250 50  0001 C CNN
	1    8350 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R4
U 1 1 619A611D
P 1500 8200
F 0 "R4" V 1628 8200 70  0000 C CNN
F 1 "100K" V 1749 8200 70  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1490 7990 65  0001 L TNN
F 3 "" H 1500 8200 50  0001 C CNN
	1    1500 8200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 619A61E5
P 4750 8050
F 0 "R5" H 4817 7989 70  0000 L CNN
F 1 "100K" H 4817 8110 70  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4740 7840 65  0001 L TNN
F 3 "" H 4750 8050 50  0001 C CNN
	1    4750 8050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R6
U 1 1 619A62AD
P 4850 6150
F 0 "R6" H 4783 6211 70  0000 R CNN
F 1 "100K" H 4783 6090 70  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4840 5940 65  0001 L TNN
F 3 "" H 4850 6150 50  0001 C CNN
	1    4850 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 619A6375
P 10600 3550
F 0 "R7" H 10668 3611 70  0000 L CNN
F 1 "4.7K" H 10668 3490 70  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10590 3340 65  0001 L TNN
F 3 "" H 10600 3550 50  0001 C CNN
	1    10600 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 619A643D
P 8300 8150
F 0 "R8" H 8367 8089 70  0000 L CNN
F 1 "100K" H 8367 8210 70  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8290 7940 65  0001 L TNN
F 3 "" H 8300 8150 50  0001 C CNN
	1    8300 8150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R9
U 1 1 619A6505
P 1500 6600
F 0 "R9" V 1250 6600 70  0000 C CNN
F 1 "100K" V 1371 6600 70  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1490 6390 65  0001 L TNN
F 3 "" H 1500 6600 50  0001 C CNN
	1    1500 6600
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R10
U 1 1 619A65CD
P 12150 8200
F 0 "R10" H 12217 8139 70  0000 L CNN
F 1 "100K" H 12217 8260 70  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12140 7990 65  0001 L TNN
F 3 "" H 12150 8200 50  0001 C CNN
	1    12150 8200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R11
U 1 1 619A6695
P 12300 3550
F 0 "R11" H 12368 3611 70  0000 L CNN
F 1 "4.7K" H 12368 3490 70  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12290 3340 65  0001 L TNN
F 3 "" H 12300 3550 50  0001 C CNN
	1    12300 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R12
U 1 1 619A675D
P 4500 3350
F 0 "R12" V 4750 3350 70  0000 C CNN
F 1 "1K" V 4629 3350 70  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4490 3140 65  0001 L TNN
F 3 "" H 4500 3350 50  0001 C CNN
	1    4500 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R13
U 1 1 619A6825
P 1300 6350
F 0 "R13" V 1050 6350 70  0000 C CNN
F 1 "10R" V 1171 6350 70  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1290 6140 65  0001 L TNN
F 3 "" H 1300 6350 50  0001 C CNN
	1    1300 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R14
U 1 1 619A68ED
P 1300 7150
F 0 "R14" V 1050 7150 70  0000 C CNN
F 1 "10R" V 1171 7150 70  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1290 6940 65  0001 L TNN
F 3 "" H 1300 7150 50  0001 C CNN
	1    1300 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R15
U 1 1 619A69B5
P 1300 7950
F 0 "R15" V 1050 7950 70  0000 C CNN
F 1 "10R" V 1171 7950 70  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1290 7740 65  0001 L TNN
F 3 "" H 1300 7950 50  0001 C CNN
	1    1300 7950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R16
U 1 1 619A6A7D
P 5100 5300
F 0 "R16" H 5167 5239 70  0000 L CNN
F 1 "10K" H 5167 5360 70  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5090 5090 65  0001 L TNN
F 3 "" H 5100 5300 50  0001 C CNN
	1    5100 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R17
U 1 1 619A6B45
P 8650 5350
F 0 "R17" H 8717 5289 70  0000 L CNN
F 1 "10K" H 8717 5410 70  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8640 5140 65  0001 L TNN
F 3 "" H 8650 5350 50  0001 C CNN
	1    8650 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R18
U 1 1 619A6C0D
P 5000 7200
F 0 "R18" H 5067 7139 70  0000 L CNN
F 1 "10K" H 5067 7260 70  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4990 6990 65  0001 L TNN
F 3 "" H 5000 7200 50  0001 C CNN
	1    5000 7200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R19
U 1 1 619A6CD5
P 8550 7250
F 0 "R19" H 8617 7189 70  0000 L CNN
F 1 "10K" H 8617 7310 70  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8540 7040 65  0001 L TNN
F 3 "" H 8550 7250 50  0001 C CNN
	1    8550 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R20
U 1 1 619A6D9D
P 12400 7250
F 0 "R20" H 12467 7189 70  0000 L CNN
F 1 "10K" H 12467 7310 70  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12390 7040 65  0001 L TNN
F 3 "" H 12400 7250 50  0001 C CNN
	1    12400 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R21
U 1 1 619A6E65
P 14300 3150
F 0 "R21" H 14368 3211 70  0000 L CNN
F 1 "4.7K" H 14368 3090 70  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 14290 2940 65  0001 L TNN
F 3 "" H 14300 3150 50  0001 C CNN
	1    14300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R22
U 1 1 619A6F2D
P 14000 3150
F 0 "R22" H 13933 3211 70  0000 R CNN
F 1 "4.7K" H 13933 3090 70  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13990 2940 65  0001 L TNN
F 3 "" H 14000 3150 50  0001 C CNN
	1    14000 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R23
U 1 1 619A6FF5
P 2400 8150
F 0 "R23" V 2272 8150 70  0000 C CNN
F 1 "1.8K" V 2151 8150 70  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2390 7940 65  0001 L TNN
F 3 "" H 2400 8150 50  0001 C CNN
	1    2400 8150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R24
U 1 1 619A70BD
P 2450 7350
F 0 "R24" V 2322 7350 70  0000 C CNN
F 1 "1.8K" V 2201 7350 70  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2440 7140 65  0001 L TNN
F 3 "" H 2450 7350 50  0001 C CNN
	1    2450 7350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R25
U 1 1 619A7185
P 2400 6650
F 0 "R25" V 2300 6650 70  0000 C CNN
F 1 "1.8K" V 2200 6650 70  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2390 6440 65  0001 L TNN
F 3 "" H 2400 6650 50  0001 C CNN
	1    2400 6650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST S1
U 1 1 619A724D
P 13550 9450
F 0 "S1" H 13550 9608 70  0000 C CNN
F 1 "~" V 13400 9574 70  0000 L BNN
F 2 "RAMPS_1-41:SWITCH-OMRON_B3F-31XX" H 13540 9240 65  0001 L TNN
F 3 "" H 13550 9450 50  0001 C CNN
	1    13550 9450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 SER1
U 1 1 619A7315
P 5100 9750
F 0 "SER1" H 5050 9980 70  0000 L BNN
F 1 "Conn_01x03" H 5051 9450 70  0001 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-1x03" H 5090 9540 65  0001 L TNN
F 3 "" H 5100 9750 50  0001 C CNN
	1    5100 9750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 SER2
U 1 1 619A73DD
P 5100 10450
F 0 "SER2" H 5050 10680 70  0000 L BNN
F 1 "Conn_01x03" H 5051 10150 70  0001 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-1x03" H 5090 10240 65  0001 L TNN
F 3 "" H 5100 10450 50  0001 C CNN
	1    5100 10450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 SER3
U 1 1 619A74A5
P 6100 9750
F 0 "SER3" H 6050 9980 70  0000 L BNN
F 1 "Conn_01x03" H 6051 9450 70  0001 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-1x03" H 6090 9540 65  0001 L TNN
F 3 "" H 6100 9750 50  0001 C CNN
	1    6100 9750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 SER4
U 1 1 619A756D
P 6100 10450
F 0 "SER4" H 6050 10680 70  0000 L BNN
F 1 "Conn_01x03" H 6051 10150 70  0001 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-1x03" H 6090 10240 65  0001 L TNN
F 3 "" H 6100 10450 50  0001 C CNN
	1    6100 10450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x06 J1
U 1 1 619A76FD
P 3450 7350
F 0 "J1" H 3530 7296 65  0000 L CNN
F 1 "282837-6" H 3440 7240 65  0001 L TNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type101_RT01606HBWC_1x06_P5.08mm_Horizontal" H 3440 7140 65  0001 L TNN
F 3 "" H 3450 7350 50  0001 C CNN
	1    3450 7350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even AUX3
U 1 1 619A77C5
P 9850 9950
F 0 "AUX3" H 9900 10312 70  0000 C CNN
F 1 "Conn_02x04" H 9900 10191 70  0000 C CNN
F 2 "RAMPS_1-41:PIN-HEADER-2x04" H 9840 9740 65  0001 L TNN
F 3 "" H 9850 9950 50  0001 C CNN
	1    9850 9950
	1    0    0    -1  
$EndComp
$Comp
L RAMPS_1-41:REPRAPJR_A4988BREAKOUT U5
U 1 1 619A788D
P 6150 5700
F 0 "U5" H 6140 5690 65  0001 L TNN
F 1 "A4988BREAKOUT" H 6140 5590 65  0001 L TNN
F 2 "RAMPS_1-41:A4988_BREAKOUT" H 6140 5490 65  0001 L TNN
F 3 "" H 6150 5700 50  0001 C CNN
	1    6150 5700
	1    0    0    -1  
$EndComp
$Comp
L RAMPS_1-41:REPRAPJR_A4988BREAKOUT U6
U 1 1 619A7955
P 9750 5750
F 0 "U6" H 9740 5740 65  0001 L TNN
F 1 "A4988BREAKOUT" H 9740 5640 65  0001 L TNN
F 2 "RAMPS_1-41:A4988_BREAKOUT" H 9740 5540 65  0001 L TNN
F 3 "" H 9750 5750 50  0001 C CNN
	1    9750 5750
	1    0    0    -1  
$EndComp
$Comp
L RAMPS_1-41:REPRAPJR_A4988BREAKOUT U2
U 1 1 619A7A1D
P 6050 7600
F 0 "U2" H 6040 7590 65  0001 L TNN
F 1 "A4988BREAKOUT" H 6040 7490 65  0001 L TNN
F 2 "RAMPS_1-41:A4988_BREAKOUT" H 6040 7390 65  0001 L TNN
F 3 "" H 6050 7600 50  0001 C CNN
	1    6050 7600
	1    0    0    -1  
$EndComp
$Comp
L RAMPS_1-41:REPRAPJR_A4988BREAKOUT U3
U 1 1 619A7AE5
P 9600 7650
F 0 "U3" H 9590 7640 65  0001 L TNN
F 1 "A4988BREAKOUT" H 9590 7540 65  0001 L TNN
F 2 "RAMPS_1-41:A4988_BREAKOUT" H 9590 7440 65  0001 L TNN
F 3 "" H 9600 7650 50  0001 C CNN
	1    9600 7650
	1    0    0    -1  
$EndComp
$Comp
L RAMPS_1-41:REPRAPJR_A4988BREAKOUT U4
U 1 1 619A7BAD
P 13450 7650
F 0 "U4" H 13440 7640 65  0001 L TNN
F 1 "A4988BREAKOUT" H 13440 7540 65  0001 L TNN
F 2 "RAMPS_1-41:A4988_BREAKOUT" H 13440 7440 65  0001 L TNN
F 3 "" H 13450 7650 50  0001 C CNN
	1    13450 7650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x18 AUX4
U 1 1 619A7C75
P 11350 10050
F 0 "AUX4" H 11268 10950 70  0000 C CNN
F 1 "Conn_01x18" H 11268 11050 70  0000 C CNN
F 2 "RAMPS_1-41:PIN-HEADER-1x18" H 11340 9840 65  0001 L TNN
F 3 "" H 11350 10050 50  0001 C CNN
	1    11350 10050
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even AUX2
U 1 1 619A7D3D
P 8250 10050
F 0 "AUX2" H 8300 10512 70  0000 C CNN
F 1 "Conn_02x05" H 8300 10391 70  0000 C CNN
F 2 "RAMPS_1-41:PIN-HEADER-2x05" H 8240 9840 65  0001 L TNN
F 3 "" H 8250 10050 50  0001 C CNN
	1    8250 10050
	1    0    0    -1  
$EndComp
$Comp
L RAMPS_1-41:REPRAPJR_ARDUINO_MEGA_SHIELD U1
U 1 1 619A7E05
P 2300 1850
F 0 "U1" H 1921 2680 70  0000 L BNN
F 1 "ARDUINO_MEGA_SHIELD" H 1950 -1950 70  0000 L BNN
F 2 "RAMPS_1-41:ARDUINO_MEGA_SHIELD" H 1950 -1950 70  0001 L BNN
F 3 "" H 2300 1850 50  0001 C CNN
	1    2300 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 X+50
U 1 1 619A7F95
P 6900 3150
F 0 "X+50" V 7040 3146 70  0000 C CNN
F 1 "~" H 6851 2850 70  0000 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-1x03" H 6890 2940 65  0001 L TNN
F 3 "" H 6900 3150 50  0001 C CNN
	1    6900 3150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 X-50
U 1 1 619A805D
P 6300 3150
F 0 "X-50" V 6440 3146 70  0000 C CNN
F 1 "~" H 6251 2850 70  0000 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-1x03" H 6290 2940 65  0001 L TNN
F 3 "" H 6300 3150 50  0001 C CNN
	1    6300 3150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 X-MOT1
U 1 1 619A8125
P 7050 7800
F 0 "X-MOT1" H 6965 8088 70  0000 C CNN
F 1 "~" H 6800 7400 70  0000 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-1x04" H 7040 7590 65  0001 L TNN
F 3 "" H 7050 7800 50  0001 C CNN
	1    7050 7800
	1    0    0    -1  
$EndComp
$Comp
L RAMPS_1-41:CON-PHOENIX-508_MSTBA4 X4
U 1 1 619A81ED
P 1350 9650
F 0 "X4" H 1090 9685 70  0000 R TNN
F 1 "MSTBA4" H 1340 9540 65  0001 L TNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_4-G-5,08_1x04_P5.08mm_Horizontal" H 1340 9440 65  0001 L TNN
F 3 "" H 1350 9650 50  0001 C CNN
	1    1350 9650
	1    0    0    -1  
$EndComp
$Comp
L RAMPS_1-41:CON-PHOENIX-508_MSTBA4 X4
U 2 1 619A8251
P 1350 9950
F 0 "X4" H 1090 9985 70  0000 R TNN
F 1 "MSTBA4" H 1340 9840 65  0001 L TNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_4-G-5,08_1x04_P5.08mm_Horizontal" H 1340 9740 65  0001 L TNN
F 3 "" H 1350 9950 50  0001 C CNN
	2    1350 9950
	1    0    0    -1  
$EndComp
$Comp
L RAMPS_1-41:CON-PHOENIX-508_MSTBA4 X4
U 3 1 619A82B5
P 1350 10250
F 0 "X4" H 1090 10285 70  0000 R TNN
F 1 "MSTBA4" H 1340 10140 65  0001 L TNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_4-G-5,08_1x04_P5.08mm_Horizontal" H 1340 10040 65  0001 L TNN
F 3 "" H 1350 10250 50  0001 C CNN
	3    1350 10250
	1    0    0    -1  
$EndComp
$Comp
L RAMPS_1-41:CON-PHOENIX-508_MSTBA4 X4
U 4 1 619A8319
P 1350 10550
F 0 "X4" H 1090 10585 70  0000 R TNN
F 1 "MSTBA4" H 1050 10401 70  0000 L BNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_4-G-5,08_1x04_P5.08mm_Horizontal" H 1050 10401 70  0001 L BNN
F 3 "" H 1350 10550 50  0001 C CNN
	4    1350 10550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 Y+50
U 1 1 619A83E1
P 8100 3150
F 0 "Y+50" V 8240 3146 70  0000 C CNN
F 1 "~" H 8051 2850 70  0000 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-1x03" H 8090 2940 65  0001 L TNN
F 3 "" H 8100 3150 50  0001 C CNN
	1    8100 3150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 Y-50
U 1 1 619A84A9
P 7500 3150
F 0 "Y-50" V 7640 3146 70  0000 C CNN
F 1 "~" H 7451 2850 70  0000 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-1x03" H 7490 2940 65  0001 L TNN
F 3 "" H 7500 3150 50  0001 C CNN
	1    7500 3150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 Y-MOT1
U 1 1 619A8571
P 10600 7850
F 0 "Y-MOT1" H 10709 7800 70  0000 L CNN
F 1 "~" H 10350 7450 70  0000 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-1x04" H 10590 7640 65  0001 L TNN
F 3 "" H 10600 7850 50  0001 C CNN
	1    10600 7850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 Z+50
U 1 1 619A8639
P 9300 3150
F 0 "Z+50" V 9450 3300 70  0000 R CNN
F 1 "~" H 9251 2850 70  0000 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-1x03" H 9290 2940 65  0001 L TNN
F 3 "" H 9300 3150 50  0001 C CNN
	1    9300 3150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 Z-50
U 1 1 619A8701
P 8700 3150
F 0 "Z-50" V 8840 3146 70  0000 C CNN
F 1 "~" H 8651 2850 70  0000 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-1x03" H 8690 2940 65  0001 L TNN
F 3 "" H 8700 3150 50  0001 C CNN
	1    8700 3150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 Z-MOT1
U 1 1 619A87C9
P 14550 7850
F 0 "Z-MOT1" H 14468 8090 70  0000 C CNN
F 1 "~" H 14300 7450 70  0000 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-1x04" H 14540 7640 65  0001 L TNN
F 3 "" H 14550 7850 50  0001 C CNN
	1    14550 7850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 Z-MOT2
U 1 1 619A8891
P 15050 7850
F 0 "Z-MOT2" H 14968 8090 70  0000 C CNN
F 1 "~" H 14800 7450 70  0000 L BNN
F 2 "RAMPS_1-41:PIN-HEADER-1x04" H 15040 7640 65  0001 L TNN
F 3 "" H 15050 7850 50  0001 C CNN
	1    15050 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 9750 4400 9750
Wire Wire Line
	3250 9300 3150 9300
Wire Wire Line
	5900 9750 5500 9750
Wire Wire Line
	5500 9750 5500 9650
Wire Wire Line
	5900 10450 5500 10450
Wire Wire Line
	5500 10450 5500 10350
Wire Wire Line
	4900 10450 4400 10450
Connection ~ 2250 10250
Wire Wire Line
	2800 6450 2800 6650
Wire Wire Line
	2800 7450 2800 7350
Connection ~ 2800 7350
Connection ~ 2800 6650
Wire Wire Line
	14050 7250 14050 7550
Wire Wire Line
	10200 7250 10200 7550
Wire Wire Line
	6650 7200 6650 7500
Wire Wire Line
	6750 5300 6750 5600
Wire Wire Line
	10350 5350 10350 5650
Wire Wire Line
	3100 7850 2800 7850
Wire Wire Line
	2800 7850 2800 8150
Wire Wire Line
	2800 8150 2800 8450
Wire Wire Line
	2800 8450 3100 8450
Wire Wire Line
	3100 8450 3100 8250
Connection ~ 2800 8150
Wire Wire Line
	2100 9550 2100 9650
Text Label 7450 10150 2    65   ~ 0
A3
Wire Wire Line
	1800 1450 1300 1450
Text Label 1300 1450 0    65   ~ 0
A3
Text Label 7450 10250 2    65   ~ 0
A4
Wire Wire Line
	1800 1550 1300 1550
Text Label 1300 1550 0    65   ~ 0
A4
Wire Wire Line
	8050 9950 7800 9950
Text Label 7800 9950 0    65   ~ 0
A5
Text Label 1300 1650 0    65   ~ 0
A5
Wire Wire Line
	8550 9950 8800 9950
Text Label 8800 9950 2    65   ~ 0
A9
Wire Wire Line
	1800 2050 1300 2050
Text Label 1300 2050 0    65   ~ 0
A9
Wire Wire Line
	8050 10050 7800 10050
Text Label 7800 10050 0    65   ~ 0
A10
Wire Wire Line
	1800 2150 1300 2150
Text Label 1300 2150 0    65   ~ 0
A10
Wire Wire Line
	1800 2250 1300 2250
Text Label 1300 2250 0    65   ~ 0
A11
Wire Wire Line
	8550 10250 8800 10250
Text Label 8800 10250 2    65   ~ 0
A11
Wire Wire Line
	1800 2350 1300 2350
Text Label 1300 2350 0    65   ~ 0
A12
Wire Wire Line
	8050 10250 7800 10250
Text Label 7800 10250 0    65   ~ 0
A12
Wire Wire Line
	1800 2950 1300 2950
Text Label 1300 2950 0    65   ~ 0
AM-VIN
Wire Wire Line
	2750 10250 3150 10250
Text Label 3150 10250 2    65   ~ 0
AM-VIN
Wire Wire Line
	2800 1150 3500 1150
Text Label 3000 1150 0    65   ~ 0
D1
Text Label 6650 10250 0    65   ~ 0
D1
Wire Wire Line
	2800 1250 3500 1250
Text Label 3000 1250 0    65   ~ 0
D2
Text Label 6650 10150 0    65   ~ 0
D2
Wire Wire Line
	2800 1650 3500 1650
Text Label 3000 1650 0    65   ~ 0
D4
Wire Wire Line
	5900 10550 5600 10550
Text Label 5600 10550 0    65   ~ 0
D4
Wire Wire Line
	2800 1750 3500 1750
Text Label 3000 1750 0    65   ~ 0
D5
Wire Wire Line
	5900 9850 5600 9850
Text Label 5600 9850 0    65   ~ 0
D5
Wire Wire Line
	4900 10550 4500 10550
Text Label 4500 10550 0    65   ~ 0
D6
Wire Wire Line
	2800 1850 3500 1850
Text Label 3000 1850 0    65   ~ 0
D6
Wire Wire Line
	2800 2050 3500 2050
Text Label 3000 2050 0    65   ~ 0
D8
Wire Wire Line
	1100 8200 1100 7950
Wire Wire Line
	1100 7950 900  7950
Text Label 900  7950 0    65   ~ 0
D8
Wire Wire Line
	2800 2150 3500 2150
Text Label 3000 2150 0    65   ~ 0
D9
Wire Wire Line
	1100 7150 800  7150
Wire Wire Line
	1100 7400 1100 7150
Text Label 800  7150 0    65   ~ 0
D9
Wire Wire Line
	2800 2250 3500 2250
Text Label 3000 2250 0    65   ~ 0
D10
Wire Wire Line
	1000 6350 800  6350
Wire Wire Line
	1000 6600 1000 6350
Connection ~ 1000 6350
Text Label 800  6350 0    65   ~ 0
D10
Wire Wire Line
	4900 9850 4500 9850
Text Label 4500 9850 0    65   ~ 0
D11
Text Label 4500 9850 0    65   ~ 0
D11
Wire Wire Line
	2800 2350 3500 2350
Text Label 3000 2350 0    65   ~ 0
D11
Wire Wire Line
	2800 2450 3500 2450
Text Label 3000 2450 0    65   ~ 0
D12
Text Label 2600 9400 0    65   ~ 0
D12
Wire Wire Line
	2800 2950 3500 2950
Text Label 3000 2950 0    65   ~ 0
D16
Wire Wire Line
	11150 9150 10750 9150
Text Label 10750 9150 0    65   ~ 0
D16
Wire Wire Line
	2800 3050 3500 3050
Text Label 3000 3050 0    65   ~ 0
D17
Wire Wire Line
	11150 9250 10750 9250
Text Label 10750 9250 0    65   ~ 0
D17
Wire Wire Line
	2800 3750 3500 3750
Text Label 3000 3750 0    65   ~ 0
D23
Wire Wire Line
	11150 9350 10750 9350
Text Label 10750 9350 0    65   ~ 0
D23
Wire Wire Line
	2800 3950 3500 3950
Text Label 3000 3950 0    65   ~ 0
D25
Wire Wire Line
	10750 9450 11150 9450
Text Label 10750 9450 0    65   ~ 0
D25
Wire Wire Line
	2800 4150 3500 4150
Text Label 3000 4150 0    65   ~ 0
D27
Wire Wire Line
	11150 9550 10750 9550
Text Label 10750 9550 0    65   ~ 0
D27
Wire Wire Line
	2800 4350 3500 4350
Text Label 3000 4350 0    65   ~ 0
D29
Wire Wire Line
	10750 9650 11150 9650
Text Label 10750 9650 0    65   ~ 0
D29
Wire Wire Line
	2800 4550 3500 4550
Text Label 3000 4550 0    65   ~ 0
D31
Wire Wire Line
	11150 9750 10750 9750
Text Label 10750 9750 0    65   ~ 0
D31
Wire Wire Line
	2800 4650 3500 4650
Text Label 3000 4650 0    65   ~ 0
D32
Wire Wire Line
	11150 10650 10750 10650
Text Label 10750 10650 0    65   ~ 0
D32
Wire Wire Line
	2800 4750 3500 4750
Text Label 3000 4750 0    65   ~ 0
D33
Wire Wire Line
	11150 9850 10750 9850
Text Label 10750 9850 0    65   ~ 0
D33
Wire Wire Line
	2800 4950 3500 4950
Text Label 3000 4950 0    65   ~ 0
D35
Wire Wire Line
	11150 9950 10750 9950
Text Label 10750 9950 0    65   ~ 0
D35
Wire Wire Line
	2800 5150 3500 5150
Text Label 3000 5150 0    65   ~ 0
D37
Wire Wire Line
	11150 10050 10750 10050
Text Label 10750 10050 0    65   ~ 0
D37
Wire Wire Line
	2800 5350 3500 5350
Text Label 3000 5350 0    65   ~ 0
D39
Text Label 10750 10150 0    65   ~ 0
D39
Wire Wire Line
	2800 5450 3500 5450
Text Label 3000 5450 0    65   ~ 0
D40
Wire Wire Line
	8550 10050 8800 10050
Text Label 8800 10050 2    65   ~ 0
D40
Text Label 1400 4250 0    65   ~ 0
D41
Wire Wire Line
	11150 10250 10750 10250
Text Label 10750 10250 0    65   ~ 0
D41
Wire Wire Line
	1800 4350 1400 4350
Text Label 1400 4350 0    65   ~ 0
D42
Wire Wire Line
	8550 10150 8800 10150
Text Label 8800 10150 2    65   ~ 0
D42
Wire Wire Line
	1800 4450 1100 4450
Text Label 1100 4450 0    65   ~ 0
D43
Wire Wire Line
	11150 10350 10750 10350
Text Label 10750 10350 0    65   ~ 0
D43
Wire Wire Line
	1800 4550 1100 4550
Text Label 1100 4550 0    65   ~ 0
D44
Wire Wire Line
	8050 10150 7800 10150
Text Label 7800 10150 0    65   ~ 0
D44
Wire Wire Line
	1800 4650 1100 4650
Text Label 1100 4650 0    65   ~ 0
D45
Wire Wire Line
	11150 10450 10750 10450
Text Label 10750 10450 0    65   ~ 0
D45
Wire Wire Line
	1800 4850 1100 4850
Text Label 1100 4850 0    65   ~ 0
D47
Wire Wire Line
	11150 10550 10750 10550
Text Label 10750 10550 0    65   ~ 0
D47
Wire Wire Line
	1800 5050 1100 5050
Text Label 1100 5050 0    65   ~ 0
D49
Wire Wire Line
	10150 9850 10500 9850
Text Label 10500 9850 2    65   ~ 0
D49
Wire Wire Line
	1800 5450 1100 5450
Text Label 1100 5450 0    65   ~ 0
D53
Wire Wire Line
	10150 10050 10500 10050
Text Label 10500 10050 2    65   ~ 0
D53
Wire Wire Line
	5150 6300 4950 6300
Text Label 4950 6300 0    65   ~ 0
E0-DIR
Wire Wire Line
	2800 4250 3500 4250
Text Label 3000 4250 0    65   ~ 0
E0-DIR
Wire Wire Line
	5150 5600 5100 5600
Text Label 4950 5600 0    65   ~ 0
E0-EN
Wire Wire Line
	2800 3850 3500 3850
Text Label 3000 3850 0    65   ~ 0
E0-EN
Wire Wire Line
	5150 6200 4950 6200
Text Label 4950 6200 0    65   ~ 0
E0-STEP
Wire Wire Line
	2800 4050 3500 4050
Text Label 3000 4050 0    65   ~ 0
E0-STEP
Wire Wire Line
	2800 4850 3500 4850
Text Label 3000 4850 0    65   ~ 0
E1-DIR
Wire Wire Line
	8750 6350 8500 6350
Text Label 8500 6350 0    65   ~ 0
E1-DIR
Wire Wire Line
	2800 4450 3500 4450
Text Label 3000 4450 0    65   ~ 0
E1-EN
Wire Wire Line
	8750 5650 8650 5650
Wire Wire Line
	8650 5650 8550 5650
Connection ~ 8650 5650
Text Label 8550 5650 0    65   ~ 0
E1-EN
Wire Wire Line
	8500 6250 8750 6250
Text Label 8500 6250 0    65   ~ 0
E1-STEP
Wire Wire Line
	2800 5050 3500 5050
Text Label 3000 5050 0    65   ~ 0
E1-STEP
Wire Wire Line
	9500 3750 9300 3750
Wire Wire Line
	9300 3750 8700 3750
Wire Wire Line
	8700 3750 8100 3750
Wire Wire Line
	8100 3750 7500 3750
Wire Wire Line
	7500 3750 6900 3750
Wire Wire Line
	6900 3750 6300 3750
Wire Wire Line
	9300 3350 9300 3750
Wire Wire Line
	8700 3350 8700 3750
Wire Wire Line
	8100 3350 8100 3750
Wire Wire Line
	7500 3350 7500 3750
Wire Wire Line
	6900 3350 6900 3750
Wire Wire Line
	6300 3350 6300 3750
Connection ~ 8700 3750
Connection ~ 9300 3750
Connection ~ 8100 3750
Connection ~ 7500 3750
Connection ~ 6900 3750
Wire Wire Line
	1800 3450 1600 3450
Wire Wire Line
	1600 3550 1600 3450
Wire Wire Line
	1800 3550 1600 3550
Wire Wire Line
	1800 7400 1800 7350
Wire Wire Line
	5300 3350 5100 3350
Wire Wire Line
	9400 10350 9400 10150
Wire Wire Line
	9400 10150 9650 10150
Wire Wire Line
	2650 10650 2650 10550
Wire Wire Line
	2250 10550 2650 10550
Wire Wire Line
	1550 10550 2250 10550
Connection ~ 2250 10550
Wire Wire Line
	1550 9950 1600 9950
Wire Wire Line
	14700 3450 13500 3450
Wire Wire Line
	5900 10350 5900 10150
Wire Wire Line
	5900 10150 5700 10150
Wire Wire Line
	5900 9650 5900 9350
Wire Wire Line
	5900 9350 5700 9350
Wire Wire Line
	8550 9850 9000 9850
Wire Wire Line
	4900 9650 4900 9450
Wire Wire Line
	4900 9450 4700 9450
Wire Wire Line
	4900 10350 4900 10150
Wire Wire Line
	4900 10150 4700 10150
Wire Wire Line
	1800 8150 1800 8200
Wire Wire Line
	1800 8200 1800 8350
Connection ~ 1800 8200
Wire Wire Line
	13050 9450 13350 9450
Wire Wire Line
	2800 2550 3500 2550
Text Label 3000 2550 0    65   ~ 0
LED
Text Label 4100 3350 0    65   ~ 0
LED
Wire Wire Line
	9650 9950 9350 9950
Text Label 9350 9950 0    65   ~ 0
MISO
Wire Wire Line
	1800 5150 1100 5150
Text Label 1100 5150 0    65   ~ 0
MISO
Wire Wire Line
	10150 9950 10500 9950
Text Label 10500 9950 2    65   ~ 0
MOSI
Wire Wire Line
	1800 5250 1100 5250
Text Label 1100 5250 0    65   ~ 0
MOSI
Wire Wire Line
	1800 6950 2100 6950
Wire Wire Line
	2100 6950 2900 6950
Connection ~ 2100 6950
Wire Wire Line
	6950 5800 6750 5800
Wire Wire Line
	6950 5900 6750 5900
Wire Wire Line
	4850 5700 5150 5700
Wire Wire Line
	5150 5900 4650 5900
Wire Wire Line
	2900 6150 2900 6850
Wire Wire Line
	2900 6850 3100 6850
Wire Wire Line
	5150 6100 5150 6000
Wire Wire Line
	6950 6000 6750 6000
Wire Wire Line
	6950 6100 6750 6100
Wire Wire Line
	10500 5850 10350 5850
Wire Wire Line
	10500 5950 10350 5950
Wire Wire Line
	5050 7700 4650 7700
Wire Wire Line
	10500 6050 10350 6050
Wire Wire Line
	8600 7750 8200 7750
Wire Wire Line
	10500 6150 10350 6150
Wire Wire Line
	5050 7900 5050 8000
Wire Wire Line
	6850 7700 6650 7700
Wire Wire Line
	6850 7800 6650 7800
Wire Wire Line
	8600 7950 8600 8050
Wire Wire Line
	8750 6050 8750 6150
Wire Wire Line
	8750 5750 8350 5750
Wire Wire Line
	8350 5750 8250 5750
Connection ~ 8350 5750
Wire Wire Line
	6850 7900 6650 7900
Wire Wire Line
	6850 8000 6650 8000
Wire Wire Line
	10400 7750 10200 7750
Wire Wire Line
	10400 7850 10200 7850
Wire Wire Line
	10400 7950 10200 7950
Wire Wire Line
	8600 7850 8200 7850
Wire Wire Line
	2200 8150 2200 8100
Wire Wire Line
	8600 7650 8300 7650
Wire Wire Line
	8300 7650 8200 7650
Connection ~ 8300 7650
Wire Wire Line
	8750 5950 8250 5950
Wire Wire Line
	8750 5850 8250 5850
Wire Wire Line
	10400 8050 10200 8050
Wire Wire Line
	12450 7750 12050 7750
Wire Wire Line
	12450 7950 12450 8050
Wire Wire Line
	12450 7850 12050 7850
Wire Wire Line
	12450 7650 12150 7650
Wire Wire Line
	12150 7650 12050 7650
Connection ~ 12150 7650
Wire Wire Line
	14350 7750 14050 7750
Wire Wire Line
	14350 7750 14850 7750
Connection ~ 14350 7750
Wire Wire Line
	14350 7850 14050 7850
Wire Wire Line
	14350 7850 14850 7850
Connection ~ 14350 7850
Wire Wire Line
	14350 7950 14050 7950
Wire Wire Line
	14350 7950 14850 7950
Connection ~ 14350 7950
Wire Wire Line
	14350 8050 14050 8050
Wire Wire Line
	14350 8050 14850 8050
Connection ~ 14350 8050
Wire Wire Line
	2100 7350 2100 7300
Wire Wire Line
	1800 7750 2200 7750
Connection ~ 2200 7750
Wire Wire Line
	1800 2850 1300 2850
Text Label 1300 2850 0    65   ~ 0
RESET
Wire Wire Line
	13750 9450 14250 9450
Text Label 14250 9450 2    65   ~ 0
RESET
Wire Wire Line
	9650 10050 9350 10050
Text Label 9350 10050 0    65   ~ 0
SCK
Wire Wire Line
	1800 5350 1100 5350
Text Label 1100 5350 0    65   ~ 0
SCK
Wire Wire Line
	14700 3650 14000 3650
Wire Wire Line
	14000 3650 13700 3650
Connection ~ 14000 3650
Text Label 13700 3650 0    65   ~ 0
SCL
Wire Wire Line
	2800 3450 3500 3450
Text Label 3000 3450 0    65   ~ 0
SCL
Wire Wire Line
	14700 3550 14300 3550
Wire Wire Line
	14300 3550 13700 3550
Connection ~ 14300 3550
Text Label 13700 3550 0    65   ~ 0
SDA
Wire Wire Line
	2800 3350 3500 3350
Text Label 3000 3350 0    65   ~ 0
SDA
Wire Wire Line
	10900 3050 11500 3050
Wire Wire Line
	11500 3050 11500 2900
Text Label 10900 4650 1    65   ~ 0
THERM0
Wire Wire Line
	1800 2450 1300 2450
Text Label 1300 2450 0    65   ~ 0
THERM0
Wire Wire Line
	11800 3150 11700 3150
Wire Wire Line
	11700 3150 11700 2900
Text Label 11800 4550 1    65   ~ 0
THERM1
Wire Wire Line
	1800 2550 1300 2550
Text Label 1300 2550 0    65   ~ 0
THERM1
Wire Wire Line
	12300 3950 12300 3850
Text Label 12800 4550 1    65   ~ 0
THERM2
Wire Wire Line
	1800 2650 1300 2650
Text Label 1300 2650 0    65   ~ 0
THERM2
Wire Wire Line
	6000 3550 6400 3550
Wire Wire Line
	6400 3550 7000 3550
Wire Wire Line
	7000 3550 7600 3550
Wire Wire Line
	7600 3550 8200 3550
Wire Wire Line
	8200 3550 8800 3550
Wire Wire Line
	8800 3550 9400 3550
Wire Wire Line
	9400 3550 9400 3350
Wire Wire Line
	8800 3350 8800 3550
Wire Wire Line
	8200 3350 8200 3550
Wire Wire Line
	7600 3350 7600 3550
Wire Wire Line
	7000 3350 7000 3550
Wire Wire Line
	6400 3350 6400 3550
Connection ~ 8800 3550
Connection ~ 8200 3550
Connection ~ 7600 3550
Connection ~ 7000 3550
Connection ~ 6400 3550
Wire Wire Line
	6650 8100 6750 8100
Wire Wire Line
	3950 7600 3950 7400
Wire Wire Line
	3950 7700 3950 7800
Wire Wire Line
	3950 7700 3950 7600
Connection ~ 3950 7700
Connection ~ 3950 7600
Wire Wire Line
	6850 6200 6750 6200
Wire Wire Line
	3950 5800 3950 5900
Wire Wire Line
	3950 5700 3950 5800
Wire Wire Line
	3950 5700 3950 5500
Connection ~ 3950 5800
Connection ~ 3950 5700
Wire Wire Line
	10300 8150 10200 8150
Wire Wire Line
	7500 7450 7500 7650
Wire Wire Line
	7500 7850 7500 7750
Wire Wire Line
	7500 7750 7500 7650
Wire Wire Line
	7500 7650 7700 7650
Connection ~ 7500 7750
Connection ~ 7500 7650
Wire Wire Line
	7550 5950 7750 5950
Wire Wire Line
	7550 5850 7750 5850
Wire Wire Line
	7550 5850 7550 5950
Wire Wire Line
	7550 5750 7750 5750
Wire Wire Line
	7550 5750 7550 5850
Wire Wire Line
	7550 5450 7550 5750
Connection ~ 7550 5850
Connection ~ 7550 5750
Wire Wire Line
	11350 7450 11350 7650
Wire Wire Line
	11350 7850 11350 7750
Wire Wire Line
	11350 7750 11350 7650
Wire Wire Line
	11350 7650 11550 7650
Connection ~ 11350 7750
Connection ~ 11350 7650
Wire Wire Line
	9400 9550 9400 9850
Wire Wire Line
	9400 9850 9650 9850
Wire Wire Line
	14500 2950 14500 3350
Wire Wire Line
	14500 3350 14700 3350
Wire Wire Line
	8050 9850 7900 9850
Wire Wire Line
	7900 9850 7900 9650
Wire Wire Line
	3150 9150 3200 9150
Wire Wire Line
	5050 8200 4850 8200
Text Label 4850 8200 0    65   ~ 0
X-DIR
Wire Wire Line
	1800 1250 1300 1250
Text Label 1300 1250 0    65   ~ 0
X-DIR
Wire Wire Line
	5050 7500 5000 7500
Text Label 4850 7500 0    65   ~ 0
X-EN
Text Label 3000 5250 0    65   ~ 0
X-EN
Wire Wire Line
	6800 3350 6800 4250
Text Label 6800 4250 1    65   ~ 0
X-MAX
Wire Wire Line
	2800 1450 3500 1450
Text Label 3000 1450 0    65   ~ 0
X-MAX
Wire Wire Line
	6200 3350 6200 4250
Text Label 6200 4250 1    65   ~ 0
X-MIN
Wire Wire Line
	2800 1550 3500 1550
Text Label 3000 1550 0    65   ~ 0
X-MIN
Wire Wire Line
	5050 8100 4850 8100
Text Label 4850 8100 0    65   ~ 0
X-STEP
Wire Wire Line
	1800 1150 1300 1150
Text Label 1300 1150 0    65   ~ 0
X-STEP
Wire Wire Line
	8600 8250 8400 8250
Text Label 8400 8250 0    65   ~ 0
Y-DIR
Wire Wire Line
	1800 1850 1300 1850
Text Label 1300 1850 0    65   ~ 0
Y-DIR
Wire Wire Line
	8600 7550 8550 7550
Wire Wire Line
	1800 1350 1300 1350
Text Label 1300 1350 0    65   ~ 0
Y-EN
Wire Wire Line
	8000 3350 8000 4250
Text Label 8000 4250 1    65   ~ 0
Y-MAX
Wire Wire Line
	2800 2850 3500 2850
Text Label 3000 2850 0    65   ~ 0
Y-MAX
Wire Wire Line
	7400 3350 7400 4250
Text Label 7400 4250 1    65   ~ 0
Y-MIN
Wire Wire Line
	2800 2750 3500 2750
Text Label 3000 2750 0    65   ~ 0
Y-MIN
Wire Wire Line
	8600 8150 8400 8150
Text Label 8400 8150 0    65   ~ 0
Y-STEP
Wire Wire Line
	1800 1750 1300 1750
Text Label 1300 1750 0    65   ~ 0
Y-STEP
Wire Wire Line
	12450 8250 12250 8250
Text Label 12250 8250 0    65   ~ 0
Z-DIR
Wire Wire Line
	1800 4950 1100 4950
Text Label 1100 4950 0    65   ~ 0
Z-DIR
Wire Wire Line
	12450 7550 12400 7550
Text Label 12250 7550 0    65   ~ 0
Z-EN
Wire Wire Line
	1800 1950 1300 1950
Text Label 1300 1950 0    65   ~ 0
Z-EN
Wire Wire Line
	9200 3350 9200 4250
Text Label 9200 4250 1    65   ~ 0
Z-MAX
Wire Wire Line
	2800 3250 3500 3250
Text Label 3000 3250 0    65   ~ 0
Z-MAX
Wire Wire Line
	8600 3350 8600 4250
Text Label 8600 4250 1    65   ~ 0
Z-MIN
Wire Wire Line
	2800 3150 3500 3150
Text Label 3000 3150 0    65   ~ 0
Z-MIN
Wire Wire Line
	12450 8150 12250 8150
Text Label 12250 8150 0    65   ~ 0
Z-STEP
Wire Wire Line
	1800 4750 1100 4750
Text Label 1100 4750 0    65   ~ 0
Z-STEP
Wire Notes Line
	4200 8650 4200 11150
Wire Notes Line
	11750 11150 11750 8650
Wire Notes Line
	6400 11150 6400 8650
Wire Notes Line
	7750 11150 7750 8650
Wire Notes Line
	9200 8650 9200 11150
Wire Notes Line
	10600 8650 10600 11150
Wire Notes Line
	3800 5750 700  5750
Wire Notes Line
	5700 4750 5700 2150
Wire Notes Line
	10000 2150 10000 4750
Wire Notes Line
	13200 4750 13200 2150
Wire Wire Line
	2200 7750 2900 7750
Wire Notes Line
	700  550  700  11150
Wire Notes Line
	700  550  15350 550 
Wire Notes Line
	3800 550  3800 8650
Wire Notes Line
	700  11150 11750 11150
Wire Notes Line
	15350 550  15350 9900
Wire Notes Line
	700  8650 15350 8650
Wire Notes Line
	3800 4750 15350 4750
Wire Notes Line
	3800 2150 15350 2150
$Comp
L power:GND #PWR0101
U 1 1 61BB14BF
P 3600 10850
F 0 "#PWR0101" H 3600 10600 50  0001 C CNN
F 1 "GND" H 3605 10677 50  0000 C CNN
F 2 "" H 3600 10850 50  0001 C CNN
F 3 "" H 3600 10850 50  0001 C CNN
	1    3600 10850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61BB323E
P 2650 10650
F 0 "#PWR0102" H 2650 10400 50  0001 C CNN
F 1 "GND" H 2655 10477 50  0000 C CNN
F 2 "" H 2650 10650 50  0001 C CNN
F 3 "" H 2650 10650 50  0001 C CNN
	1    2650 10650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61BB3AD1
P 1600 10000
F 0 "#PWR0103" H 1600 9750 50  0001 C CNN
F 1 "GND" H 1605 9827 50  0000 C CNN
F 2 "" H 1600 10000 50  0001 C CNN
F 3 "" H 1600 10000 50  0001 C CNN
	1    1600 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 10000 1600 9950
$Comp
L power:GND #PWR0104
U 1 1 61BFA9B0
P 1150 9250
F 0 "#PWR0104" H 1150 9000 50  0001 C CNN
F 1 "GND" H 1155 9077 50  0000 C CNN
F 2 "" H 1150 9250 50  0001 C CNN
F 3 "" H 1150 9250 50  0001 C CNN
	1    1150 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 9250 1150 9150
Wire Wire Line
	1150 9150 1250 9150
$Comp
L power:GND #PWR0105
U 1 1 61C3E166
P 13050 9550
F 0 "#PWR0105" H 13050 9300 50  0001 C CNN
F 1 "GND" H 13055 9377 50  0000 C CNN
F 2 "" H 13050 9550 50  0001 C CNN
F 3 "" H 13050 9550 50  0001 C CNN
	1    13050 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 9550 13050 9450
$Comp
L power:GND #PWR0106
U 1 1 61C81D4B
P 4700 10200
F 0 "#PWR0106" H 4700 9950 50  0001 C CNN
F 1 "GND" H 4705 10027 50  0000 C CNN
F 2 "" H 4700 10200 50  0001 C CNN
F 3 "" H 4700 10200 50  0001 C CNN
	1    4700 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 10200 4700 10150
$Comp
L power:GND #PWR0107
U 1 1 61CC5DE0
P 5700 10200
F 0 "#PWR0107" H 5700 9950 50  0001 C CNN
F 1 "GND" H 5705 10027 50  0000 C CNN
F 2 "" H 5700 10200 50  0001 C CNN
F 3 "" H 5700 10200 50  0001 C CNN
	1    5700 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 10150 5700 10200
$Comp
L power:GND #PWR0108
U 1 1 61D09D6E
P 7400 10050
F 0 "#PWR0108" H 7400 9800 50  0001 C CNN
F 1 "GND" H 7405 9877 50  0000 C CNN
F 2 "" H 7400 10050 50  0001 C CNN
F 3 "" H 7400 10050 50  0001 C CNN
	1    7400 10050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 61D4DFAC
P 4700 9500
F 0 "#PWR0109" H 4700 9250 50  0001 C CNN
F 1 "GND" H 4705 9327 50  0000 C CNN
F 2 "" H 4700 9500 50  0001 C CNN
F 3 "" H 4700 9500 50  0001 C CNN
	1    4700 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 9500 4700 9450
$Comp
L power:GND #PWR0110
U 1 1 61D926E1
P 5700 9400
F 0 "#PWR0110" H 5700 9150 50  0001 C CNN
F 1 "GND" H 5705 9227 50  0000 C CNN
F 2 "" H 5700 9400 50  0001 C CNN
F 3 "" H 5700 9400 50  0001 C CNN
	1    5700 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 9350 5700 9400
$Comp
L power:GND #PWR0111
U 1 1 61DD6EF3
P 6700 10050
F 0 "#PWR0111" H 6700 9800 50  0001 C CNN
F 1 "GND" H 6705 9877 50  0000 C CNN
F 2 "" H 6700 10050 50  0001 C CNN
F 3 "" H 6700 10050 50  0001 C CNN
	1    6700 10050
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 5250 3500 5250
Wire Wire Line
	1800 4250 1400 4250
Wire Wire Line
	1800 1650 1300 1650
$Comp
L power:GND #PWR0112
U 1 1 61E23D60
P 1350 3900
F 0 "#PWR0112" H 1350 3650 50  0001 C CNN
F 1 "GND" H 1355 3727 50  0000 C CNN
F 2 "" H 1350 3900 50  0001 C CNN
F 3 "" H 1350 3900 50  0001 C CNN
	1    1350 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR0113
U 1 1 61E29BAC
P 2100 9550
F 0 "#PWR0113" H 2100 9400 50  0001 C CNN
F 1 "+12P" H 2115 9723 50  0000 C CNN
F 2 "" H 2100 9550 50  0001 C CNN
F 3 "" H 2100 9550 50  0001 C CNN
	1    2100 9550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0114
U 1 1 61E2C90E
P 2250 10150
F 0 "#PWR0114" H 2250 10000 50  0001 C CNN
F 1 "+12V" H 2265 10323 50  0000 C CNN
F 2 "" H 2250 10150 50  0001 C CNN
F 3 "" H 2250 10150 50  0001 C CNN
	1    2250 10150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0115
U 1 1 61E2CF21
P 1150 9000
F 0 "#PWR0115" H 1150 8850 50  0001 C CNN
F 1 "+12V" H 1165 9173 50  0000 C CNN
F 2 "" H 1150 9000 50  0001 C CNN
F 3 "" H 1150 9000 50  0001 C CNN
	1    1150 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 9000 1150 9050
Wire Wire Line
	1150 9050 1250 9050
$Comp
L power:+12V #PWR0116
U 1 1 61EC1EDC
P 3600 10350
F 0 "#PWR0116" H 3600 10200 50  0001 C CNN
F 1 "+12V" H 3615 10523 50  0000 C CNN
F 2 "" H 3600 10350 50  0001 C CNN
F 3 "" H 3600 10350 50  0001 C CNN
	1    3600 10350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 61FD97C6
P 1800 8350
F 0 "#PWR0117" H 1800 8100 50  0001 C CNN
F 1 "GND" H 1805 8177 50  0000 C CNN
F 2 "" H 1800 8350 50  0001 C CNN
F 3 "" H 1800 8350 50  0001 C CNN
	1    1800 8350
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR0118
U 1 1 61FDC501
P 3100 8250
F 0 "#PWR0118" H 3100 8100 50  0001 C CNN
F 1 "+12P" H 3115 8423 50  0000 C CNN
F 2 "" H 3100 8250 50  0001 C CNN
F 3 "" H 3100 8250 50  0001 C CNN
	1    3100 8250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 61FDCC2A
P 1800 7500
F 0 "#PWR0119" H 1800 7250 50  0001 C CNN
F 1 "GND" H 1805 7327 50  0000 C CNN
F 2 "" H 1800 7500 50  0001 C CNN
F 3 "" H 1800 7500 50  0001 C CNN
	1    1800 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 7500 1800 7400
Connection ~ 1800 7400
Connection ~ 1100 7150
Wire Wire Line
	2100 7000 2100 6950
Wire Wire Line
	2100 6250 2100 6150
Wire Wire Line
	2100 6150 2900 6150
$Comp
L power:+12V #PWR0120
U 1 1 6221C7D7
P 2800 6450
F 0 "#PWR0120" H 2800 6300 50  0001 C CNN
F 1 "+12V" H 2815 6623 50  0000 C CNN
F 2 "" H 2800 6450 50  0001 C CNN
F 3 "" H 2800 6450 50  0001 C CNN
	1    2800 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6550 1800 6600
$Comp
L power:GND #PWR0121
U 1 1 622B0C63
P 1800 6700
F 0 "#PWR0121" H 1800 6450 50  0001 C CNN
F 1 "GND" H 1805 6527 50  0000 C CNN
F 2 "" H 1800 6700 50  0001 C CNN
F 3 "" H 1800 6700 50  0001 C CNN
	1    1800 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6700 1800 6600
Connection ~ 1800 6600
Connection ~ 2100 6150
Wire Wire Line
	1800 6150 2100 6150
$Comp
L power:VCC #PWR0122
U 1 1 6234D52A
P 3150 9150
F 0 "#PWR0122" H 3150 9000 50  0001 C CNN
F 1 "VCC" V 3165 9277 50  0000 L CNN
F 2 "" H 3150 9150 50  0001 C CNN
F 3 "" H 3150 9150 50  0001 C CNN
	1    3150 9150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 624BB0B7
P 3150 9300
F 0 "#PWR0123" H 3150 9150 50  0001 C CNN
F 1 "+5V" V 3165 9428 50  0000 L CNN
F 2 "" H 3150 9300 50  0001 C CNN
F 3 "" H 3150 9300 50  0001 C CNN
	1    3150 9300
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0124
U 1 1 625E1DC6
P 3950 7400
F 0 "#PWR0124" H 3950 7250 50  0001 C CNN
F 1 "VCC" H 3965 7573 50  0000 C CNN
F 2 "" H 3950 7400 50  0001 C CNN
F 3 "" H 3950 7400 50  0001 C CNN
	1    3950 7400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0125
U 1 1 625E3DA4
P 5000 6950
F 0 "#PWR0125" H 5000 6800 50  0001 C CNN
F 1 "VCC" H 5015 7123 50  0000 C CNN
F 2 "" H 5000 6950 50  0001 C CNN
F 3 "" H 5000 6950 50  0001 C CNN
	1    5000 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 6262E6AA
P 4750 8300
F 0 "#PWR0126" H 4750 8050 50  0001 C CNN
F 1 "GND" H 4755 8127 50  0000 C CNN
F 2 "" H 4750 8300 50  0001 C CNN
F 3 "" H 4750 8300 50  0001 C CNN
	1    4750 8300
	1    0    0    -1  
$EndComp
Connection ~ 4750 7600
Wire Wire Line
	4750 7600 5050 7600
$Comp
L power:VCC #PWR0127
U 1 1 626C7C47
P 1100 3000
F 0 "#PWR0127" H 1100 2850 50  0001 C CNN
F 1 "VCC" H 1115 3173 50  0000 C CNN
F 2 "" H 1100 3000 50  0001 C CNN
F 3 "" H 1100 3000 50  0001 C CNN
	1    1100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3550 1600 3750
Wire Wire Line
	1600 3750 1800 3750
Connection ~ 1600 3550
Wire Wire Line
	1600 3750 1600 3850
Wire Wire Line
	1600 3850 1800 3850
Connection ~ 1600 3750
Wire Wire Line
	1800 3350 1600 3350
Wire Wire Line
	1600 3350 1600 3450
Connection ~ 1600 3450
Wire Wire Line
	1800 3950 1700 3950
Wire Wire Line
	1100 3000 1100 3050
Wire Wire Line
	1100 3050 1700 3050
Wire Wire Line
	1700 3050 1700 3950
Connection ~ 1700 3050
Wire Wire Line
	1700 3050 1800 3050
Connection ~ 1700 3950
Wire Wire Line
	1700 3950 1700 4050
Wire Wire Line
	1700 4050 1800 4050
Wire Wire Line
	1600 3850 1350 3850
Wire Wire Line
	1350 3850 1350 3900
Connection ~ 1600 3850
$Comp
L power:GND #PWR0128
U 1 1 629BFD83
P 5300 3450
F 0 "#PWR0128" H 5300 3200 50  0001 C CNN
F 1 "GND" H 5305 3277 50  0000 C CNN
F 2 "" H 5300 3450 50  0001 C CNN
F 3 "" H 5300 3450 50  0001 C CNN
	1    5300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3450 5300 3350
Wire Wire Line
	5150 5800 4650 5800
$Comp
L power:VCC #PWR0129
U 1 1 62A0E3A6
P 3950 5500
F 0 "#PWR0129" H 3950 5350 50  0001 C CNN
F 1 "VCC" H 3965 5673 50  0000 C CNN
F 2 "" H 3950 5500 50  0001 C CNN
F 3 "" H 3950 5500 50  0001 C CNN
	1    3950 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 62A0EF60
P 4850 6400
F 0 "#PWR0130" H 4850 6150 50  0001 C CNN
F 1 "GND" H 4855 6227 50  0000 C CNN
F 2 "" H 4850 6400 50  0001 C CNN
F 3 "" H 4850 6400 50  0001 C CNN
	1    4850 6400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0131
U 1 1 62AF3C7E
P 5100 5050
F 0 "#PWR0131" H 5100 4900 50  0001 C CNN
F 1 "VCC" H 5115 5223 50  0000 C CNN
F 2 "" H 5100 5050 50  0001 C CNN
F 3 "" H 5100 5050 50  0001 C CNN
	1    5100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7800 2200 7750
Wire Wire Line
	2250 10250 2450 10250
Wire Wire Line
	2250 10150 2250 10250
Wire Wire Line
	3600 10350 3600 10400
Wire Wire Line
	3600 10400 3300 10400
Wire Wire Line
	3300 10400 3300 10450
Connection ~ 3600 10400
Wire Wire Line
	3600 10400 3600 10450
Wire Wire Line
	3300 10750 3300 10800
Wire Wire Line
	3300 10800 3600 10800
Wire Wire Line
	3600 10800 3600 10750
Wire Wire Line
	3600 10850 3600 10800
Connection ~ 3600 10800
$Comp
L power:VCC #PWR0132
U 1 1 62FD612A
P 6000 3450
F 0 "#PWR0132" H 6000 3300 50  0001 C CNN
F 1 "VCC" H 6015 3623 50  0000 C CNN
F 2 "" H 6000 3450 50  0001 C CNN
F 3 "" H 6000 3450 50  0001 C CNN
	1    6000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3450 6000 3550
$Comp
L power:GND #PWR0133
U 1 1 630269A5
P 9500 3800
F 0 "#PWR0133" H 9500 3550 50  0001 C CNN
F 1 "GND" H 9505 3627 50  0000 C CNN
F 2 "" H 9500 3800 50  0001 C CNN
F 3 "" H 9500 3800 50  0001 C CNN
	1    9500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3800 9500 3750
$Comp
L power:GND #PWR0134
U 1 1 63075A82
P 10600 4300
F 0 "#PWR0134" H 10600 4050 50  0001 C CNN
F 1 "GND" H 10605 4127 50  0000 C CNN
F 2 "" H 10600 4300 50  0001 C CNN
F 3 "" H 10600 4300 50  0001 C CNN
	1    10600 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 63075D44
P 11500 4300
F 0 "#PWR0135" H 11500 4050 50  0001 C CNN
F 1 "GND" H 11505 4127 50  0000 C CNN
F 2 "" H 11500 4300 50  0001 C CNN
F 3 "" H 11500 4300 50  0001 C CNN
	1    11500 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 63076064
P 12300 4300
F 0 "#PWR0136" H 12300 4050 50  0001 C CNN
F 1 "GND" H 12305 4127 50  0000 C CNN
F 2 "" H 12300 4300 50  0001 C CNN
F 3 "" H 12300 4300 50  0001 C CNN
	1    12300 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 3150 11800 3850
Wire Wire Line
	11500 3850 11800 3850
Connection ~ 11500 3850
Wire Wire Line
	11500 3850 11500 3950
Connection ~ 11800 3850
Wire Wire Line
	11800 3850 11800 4550
Wire Wire Line
	12800 2950 12800 3850
Wire Wire Line
	12300 3850 12800 3850
Connection ~ 12300 3850
Connection ~ 12800 3850
Wire Wire Line
	12800 3850 12800 4550
Wire Wire Line
	10600 4250 10600 4300
Wire Wire Line
	11500 4250 11500 4300
Wire Wire Line
	12300 4250 12300 4300
$Comp
L power:VCC #PWR0137
U 1 1 63246927
P 10600 3300
F 0 "#PWR0137" H 10600 3150 50  0001 C CNN
F 1 "VCC" H 10615 3473 50  0000 C CNN
F 2 "" H 10600 3300 50  0001 C CNN
F 3 "" H 10600 3300 50  0001 C CNN
	1    10600 3300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0138
U 1 1 6324759A
P 11500 3300
F 0 "#PWR0138" H 11500 3150 50  0001 C CNN
F 1 "VCC" H 11515 3473 50  0000 C CNN
F 2 "" H 11500 3300 50  0001 C CNN
F 3 "" H 11500 3300 50  0001 C CNN
	1    11500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0139
U 1 1 63247863
P 12300 3300
F 0 "#PWR0139" H 12300 3150 50  0001 C CNN
F 1 "VCC" H 12315 3473 50  0000 C CNN
F 2 "" H 12300 3300 50  0001 C CNN
F 3 "" H 12300 3300 50  0001 C CNN
	1    12300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 3050 10900 3850
Wire Wire Line
	10600 3850 10900 3850
Connection ~ 10600 3850
Wire Wire Line
	10600 3850 10600 3950
Connection ~ 10900 3850
Wire Wire Line
	10900 3850 10900 4650
Wire Wire Line
	11900 2900 11900 2950
Wire Wire Line
	11900 2950 12800 2950
Wire Wire Line
	11800 2900 11800 2950
Wire Wire Line
	11800 2950 11600 2950
Wire Wire Line
	11400 2950 11400 2900
Wire Wire Line
	11600 2900 11600 2950
Connection ~ 11600 2950
Wire Wire Line
	11600 2950 11400 2950
Wire Wire Line
	11400 2950 11150 2950
Wire Wire Line
	11150 2950 11150 2700
Wire Wire Line
	11150 2700 11000 2700
Wire Wire Line
	11000 2700 11000 2800
Connection ~ 11400 2950
$Comp
L power:GND #PWR0140
U 1 1 6353DCF0
P 11000 2800
F 0 "#PWR0140" H 11000 2550 50  0001 C CNN
F 1 "GND" H 11005 2627 50  0000 C CNN
F 2 "" H 11000 2800 50  0001 C CNN
F 3 "" H 11000 2800 50  0001 C CNN
	1    11000 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 6353DF87
P 13500 3500
F 0 "#PWR0141" H 13500 3250 50  0001 C CNN
F 1 "GND" H 13505 3327 50  0000 C CNN
F 2 "" H 13500 3500 50  0001 C CNN
F 3 "" H 13500 3500 50  0001 C CNN
	1    13500 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 3500 13500 3450
$Comp
L power:VCC #PWR0142
U 1 1 6358BC46
P 13700 2900
F 0 "#PWR0142" H 13700 2750 50  0001 C CNN
F 1 "VCC" H 13715 3073 50  0000 C CNN
F 2 "" H 13700 2900 50  0001 C CNN
F 3 "" H 13700 2900 50  0001 C CNN
	1    13700 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 2900 13700 2950
$Comp
L power:+5V #PWR0143
U 1 1 635E0F4E
P 4400 9650
F 0 "#PWR0143" H 4400 9500 50  0001 C CNN
F 1 "+5V" H 4415 9823 50  0000 C CNN
F 2 "" H 4400 9650 50  0001 C CNN
F 3 "" H 4400 9650 50  0001 C CNN
	1    4400 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 9750 4400 9650
$Comp
L power:+5V #PWR0144
U 1 1 6367C0A7
P 4400 10350
F 0 "#PWR0144" H 4400 10200 50  0001 C CNN
F 1 "+5V" H 4415 10523 50  0000 C CNN
F 2 "" H 4400 10350 50  0001 C CNN
F 3 "" H 4400 10350 50  0001 C CNN
	1    4400 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 10350 4400 10450
$Comp
L power:+5V #PWR0145
U 1 1 636CA517
P 5500 9650
F 0 "#PWR0145" H 5500 9500 50  0001 C CNN
F 1 "+5V" H 5515 9823 50  0000 C CNN
F 2 "" H 5500 9650 50  0001 C CNN
F 3 "" H 5500 9650 50  0001 C CNN
	1    5500 9650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0146
U 1 1 636CA813
P 5500 10350
F 0 "#PWR0146" H 5500 10200 50  0001 C CNN
F 1 "+5V" H 5515 10523 50  0000 C CNN
F 2 "" H 5500 10350 50  0001 C CNN
F 3 "" H 5500 10350 50  0001 C CNN
	1    5500 10350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0147
U 1 1 636CE34B
P 6700 9900
F 0 "#PWR0147" H 6700 9750 50  0001 C CNN
F 1 "VCC" H 6715 10073 50  0000 C CNN
F 2 "" H 6700 9900 50  0001 C CNN
F 3 "" H 6700 9900 50  0001 C CNN
	1    6700 9900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0148
U 1 1 6371BD80
P 7400 9900
F 0 "#PWR0148" H 7400 9750 50  0001 C CNN
F 1 "VCC" H 7415 10073 50  0000 C CNN
F 2 "" H 7400 9900 50  0001 C CNN
F 3 "" H 7400 9900 50  0001 C CNN
	1    7400 9900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0149
U 1 1 6371C1AB
P 7900 9650
F 0 "#PWR0149" H 7900 9500 50  0001 C CNN
F 1 "VCC" H 7915 9823 50  0000 C CNN
F 2 "" H 7900 9650 50  0001 C CNN
F 3 "" H 7900 9650 50  0001 C CNN
	1    7900 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 6371C535
P 9000 9900
F 0 "#PWR0150" H 9000 9650 50  0001 C CNN
F 1 "GND" H 9005 9727 50  0000 C CNN
F 2 "" H 9000 9900 50  0001 C CNN
F 3 "" H 9000 9900 50  0001 C CNN
	1    9000 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 9900 9000 9850
$Comp
L power:GND #PWR0151
U 1 1 6376C7C8
P 9400 10350
F 0 "#PWR0151" H 9400 10100 50  0001 C CNN
F 1 "GND" H 9405 10177 50  0000 C CNN
F 2 "" H 9400 10350 50  0001 C CNN
F 3 "" H 9400 10350 50  0001 C CNN
	1    9400 10350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0152
U 1 1 6376DD86
P 9400 9550
F 0 "#PWR0152" H 9400 9400 50  0001 C CNN
F 1 "VCC" H 9415 9723 50  0000 C CNN
F 2 "" H 9400 9550 50  0001 C CNN
F 3 "" H 9400 9550 50  0001 C CNN
	1    9400 9550
	1    0    0    -1  
$EndComp
NoConn ~ 10150 10150
Wire Wire Line
	6650 8200 6700 8200
Wire Wire Line
	6700 8200 6700 7600
Wire Wire Line
	6700 7600 6650 7600
$Comp
L power:GND #PWR0153
U 1 1 6380B7E5
P 6700 8300
F 0 "#PWR0153" H 6700 8050 50  0001 C CNN
F 1 "GND" H 6705 8127 50  0000 C CNN
F 2 "" H 6700 8300 50  0001 C CNN
F 3 "" H 6700 8300 50  0001 C CNN
	1    6700 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 8200 6700 8300
Connection ~ 6700 8200
$Comp
L power:VCC #PWR0154
U 1 1 638592A1
P 6900 8250
F 0 "#PWR0154" H 6900 8100 50  0001 C CNN
F 1 "VCC" V 6915 8378 50  0000 L CNN
F 2 "" H 6900 8250 50  0001 C CNN
F 3 "" H 6900 8250 50  0001 C CNN
	1    6900 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 8100 6750 8250
Wire Wire Line
	6750 8250 6900 8250
$Comp
L power:+12V #PWR0155
U 1 1 638A8CED
P 6650 7200
F 0 "#PWR0155" H 6650 7050 50  0001 C CNN
F 1 "+12V" H 6665 7373 50  0000 C CNN
F 2 "" H 6650 7200 50  0001 C CNN
F 3 "" H 6650 7200 50  0001 C CNN
	1    6650 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5700 6800 5700
Wire Wire Line
	6800 5700 6800 6300
Wire Wire Line
	6800 6300 6750 6300
Wire Wire Line
	6800 6300 6800 6350
Connection ~ 6800 6300
$Comp
L power:GND #PWR0156
U 1 1 639423FD
P 6800 6350
F 0 "#PWR0156" H 6800 6100 50  0001 C CNN
F 1 "GND" H 6805 6177 50  0000 C CNN
F 2 "" H 6800 6350 50  0001 C CNN
F 3 "" H 6800 6350 50  0001 C CNN
	1    6800 6350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0157
U 1 1 639426A9
P 6950 6300
F 0 "#PWR0157" H 6950 6150 50  0001 C CNN
F 1 "VCC" V 6965 6428 50  0000 L CNN
F 2 "" H 6950 6300 50  0001 C CNN
F 3 "" H 6950 6300 50  0001 C CNN
	1    6950 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 6200 6850 6300
Wire Wire Line
	6850 6300 6950 6300
$Comp
L power:+12V #PWR0158
U 1 1 6398F992
P 6750 5300
F 0 "#PWR0158" H 6750 5150 50  0001 C CNN
F 1 "+12V" H 6765 5473 50  0000 C CNN
F 2 "" H 6750 5300 50  0001 C CNN
F 3 "" H 6750 5300 50  0001 C CNN
	1    6750 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 63990A0A
P 8300 8400
F 0 "#PWR0159" H 8300 8150 50  0001 C CNN
F 1 "GND" H 8305 8227 50  0000 C CNN
F 2 "" H 8300 8400 50  0001 C CNN
F 3 "" H 8300 8400 50  0001 C CNN
	1    8300 8400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0160
U 1 1 63A76E3E
P 7500 7450
F 0 "#PWR0160" H 7500 7300 50  0001 C CNN
F 1 "VCC" H 7515 7623 50  0000 C CNN
F 2 "" H 7500 7450 50  0001 C CNN
F 3 "" H 7500 7450 50  0001 C CNN
	1    7500 7450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0161
U 1 1 63A77232
P 8550 7000
F 0 "#PWR0161" H 8550 6850 50  0001 C CNN
F 1 "VCC" H 8565 7173 50  0000 C CNN
F 2 "" H 8550 7000 50  0001 C CNN
F 3 "" H 8550 7000 50  0001 C CNN
	1    8550 7000
	1    0    0    -1  
$EndComp
Text Label 8400 7550 0    65   ~ 0
Y-EN
$Comp
L power:+12V #PWR0162
U 1 1 63AC8248
P 10200 7250
F 0 "#PWR0162" H 10200 7100 50  0001 C CNN
F 1 "+12V" H 10215 7423 50  0000 C CNN
F 2 "" H 10200 7250 50  0001 C CNN
F 3 "" H 10200 7250 50  0001 C CNN
	1    10200 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 7650 10250 7650
Wire Wire Line
	10250 7650 10250 8250
Wire Wire Line
	10250 8250 10200 8250
Wire Wire Line
	10250 8250 10250 8400
Connection ~ 10250 8250
$Comp
L power:GND #PWR0163
U 1 1 63BA8F82
P 10250 8400
F 0 "#PWR0163" H 10250 8150 50  0001 C CNN
F 1 "GND" H 10255 8227 50  0000 C CNN
F 2 "" H 10250 8400 50  0001 C CNN
F 3 "" H 10250 8400 50  0001 C CNN
	1    10250 8400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0164
U 1 1 63BA9259
P 10400 8300
F 0 "#PWR0164" H 10400 8150 50  0001 C CNN
F 1 "VCC" V 10415 8428 50  0000 L CNN
F 2 "" H 10400 8300 50  0001 C CNN
F 3 "" H 10400 8300 50  0001 C CNN
	1    10400 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	10300 8150 10300 8300
Wire Wire Line
	10300 8300 10400 8300
$Comp
L power:GND #PWR0165
U 1 1 63BF6140
P 12150 8450
F 0 "#PWR0165" H 12150 8200 50  0001 C CNN
F 1 "GND" H 12155 8277 50  0000 C CNN
F 2 "" H 12150 8450 50  0001 C CNN
F 3 "" H 12150 8450 50  0001 C CNN
	1    12150 8450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0166
U 1 1 63D23AE7
P 11350 7450
F 0 "#PWR0166" H 11350 7300 50  0001 C CNN
F 1 "VCC" H 11365 7623 50  0000 C CNN
F 2 "" H 11350 7450 50  0001 C CNN
F 3 "" H 11350 7450 50  0001 C CNN
	1    11350 7450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0167
U 1 1 63D24255
P 12400 7000
F 0 "#PWR0167" H 12400 6850 50  0001 C CNN
F 1 "VCC" H 12415 7173 50  0000 C CNN
F 2 "" H 12400 7000 50  0001 C CNN
F 3 "" H 12400 7000 50  0001 C CNN
	1    12400 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0168
U 1 1 63E05A09
P 8350 6500
F 0 "#PWR0168" H 8350 6250 50  0001 C CNN
F 1 "GND" H 8355 6327 50  0000 C CNN
F 2 "" H 8350 6500 50  0001 C CNN
F 3 "" H 8350 6500 50  0001 C CNN
	1    8350 6500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0169
U 1 1 63EE7C61
P 7550 5450
F 0 "#PWR0169" H 7550 5300 50  0001 C CNN
F 1 "VCC" H 7565 5623 50  0000 C CNN
F 2 "" H 7550 5450 50  0001 C CNN
F 3 "" H 7550 5450 50  0001 C CNN
	1    7550 5450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0170
U 1 1 63EE7FEB
P 8650 5100
F 0 "#PWR0170" H 8650 4950 50  0001 C CNN
F 1 "VCC" H 8665 5273 50  0000 C CNN
F 2 "" H 8650 5100 50  0001 C CNN
F 3 "" H 8650 5100 50  0001 C CNN
	1    8650 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5750 10400 5750
Wire Wire Line
	10350 6350 10400 6350
Wire Wire Line
	10400 6350 10400 5750
Wire Wire Line
	10400 6350 10400 6450
Connection ~ 10400 6350
$Comp
L power:GND #PWR0171
U 1 1 64059176
P 10400 6450
F 0 "#PWR0171" H 10400 6200 50  0001 C CNN
F 1 "GND" H 10405 6277 50  0000 C CNN
F 2 "" H 10400 6450 50  0001 C CNN
F 3 "" H 10400 6450 50  0001 C CNN
	1    10400 6450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0172
U 1 1 64059426
P 10550 6400
F 0 "#PWR0172" H 10550 6250 50  0001 C CNN
F 1 "VCC" V 10565 6528 50  0000 L CNN
F 2 "" H 10550 6400 50  0001 C CNN
F 3 "" H 10550 6400 50  0001 C CNN
	1    10550 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 6250 10450 6250
Wire Wire Line
	10450 6250 10450 6400
Wire Wire Line
	10450 6400 10550 6400
$Comp
L power:+12V #PWR0173
U 1 1 640A45E0
P 10350 5350
F 0 "#PWR0173" H 10350 5200 50  0001 C CNN
F 1 "+12V" H 10365 5523 50  0000 C CNN
F 2 "" H 10350 5350 50  0001 C CNN
F 3 "" H 10350 5350 50  0001 C CNN
	1    10350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 7650 14100 7650
Wire Wire Line
	14100 7650 14100 8250
Wire Wire Line
	14100 8250 14050 8250
Wire Wire Line
	14100 8250 14100 8400
Connection ~ 14100 8250
$Comp
L power:GND #PWR0174
U 1 1 6417CC12
P 14100 8400
F 0 "#PWR0174" H 14100 8150 50  0001 C CNN
F 1 "GND" H 14105 8227 50  0000 C CNN
F 2 "" H 14100 8400 50  0001 C CNN
F 3 "" H 14100 8400 50  0001 C CNN
	1    14100 8400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0175
U 1 1 6417CF05
P 14300 8300
F 0 "#PWR0175" H 14300 8150 50  0001 C CNN
F 1 "VCC" V 14315 8428 50  0000 L CNN
F 2 "" H 14300 8300 50  0001 C CNN
F 3 "" H 14300 8300 50  0001 C CNN
	1    14300 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	14050 8150 14150 8150
Wire Wire Line
	14150 8150 14150 8300
Wire Wire Line
	14150 8300 14300 8300
$Comp
L power:+12V #PWR0176
U 1 1 641C607E
P 14050 7250
F 0 "#PWR0176" H 14050 7100 50  0001 C CNN
F 1 "+12V" H 14065 7423 50  0000 C CNN
F 2 "" H 14050 7250 50  0001 C CNN
F 3 "" H 14050 7250 50  0001 C CNN
	1    14050 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 10750 11100 10750
$Comp
L power:GND #PWR0177
U 1 1 6421048C
P 11100 10750
F 0 "#PWR0177" H 11100 10500 50  0001 C CNN
F 1 "GND" V 11105 10622 50  0000 R CNN
F 2 "" H 11100 10750 50  0001 C CNN
F 3 "" H 11100 10750 50  0001 C CNN
	1    11100 10750
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0178
U 1 1 64210F31
P 11050 10850
F 0 "#PWR0178" H 11050 10700 50  0001 C CNN
F 1 "VCC" V 11065 10977 50  0000 L CNN
F 2 "" H 11050 10850 50  0001 C CNN
F 3 "" H 11050 10850 50  0001 C CNN
	1    11050 10850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11150 10850 11050 10850
$Comp
L power:+12V #PWR0179
U 1 1 642A1666
P 11850 5500
F 0 "#PWR0179" H 11850 5350 50  0001 C CNN
F 1 "+12V" H 11865 5673 50  0000 C CNN
F 2 "" H 11850 5500 50  0001 C CNN
F 3 "" H 11850 5500 50  0001 C CNN
	1    11850 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0180
U 1 1 642A1A99
P 12450 5500
F 0 "#PWR0180" H 12450 5350 50  0001 C CNN
F 1 "+12V" H 12465 5673 50  0000 C CNN
F 2 "" H 12450 5500 50  0001 C CNN
F 3 "" H 12450 5500 50  0001 C CNN
	1    12450 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0181
U 1 1 642A1DAB
P 13050 5500
F 0 "#PWR0181" H 13050 5350 50  0001 C CNN
F 1 "+12V" H 13065 5673 50  0000 C CNN
F 2 "" H 13050 5500 50  0001 C CNN
F 3 "" H 13050 5500 50  0001 C CNN
	1    13050 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0182
U 1 1 642A20E4
P 13650 5500
F 0 "#PWR0182" H 13650 5350 50  0001 C CNN
F 1 "+12V" H 13665 5673 50  0000 C CNN
F 2 "" H 13650 5500 50  0001 C CNN
F 3 "" H 13650 5500 50  0001 C CNN
	1    13650 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0183
U 1 1 642A23FF
P 14250 5500
F 0 "#PWR0183" H 14250 5350 50  0001 C CNN
F 1 "+12V" H 14265 5673 50  0000 C CNN
F 2 "" H 14250 5500 50  0001 C CNN
F 3 "" H 14250 5500 50  0001 C CNN
	1    14250 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0184
U 1 1 642EB079
P 11850 5900
F 0 "#PWR0184" H 11850 5650 50  0001 C CNN
F 1 "GND" H 11855 5727 50  0000 C CNN
F 2 "" H 11850 5900 50  0001 C CNN
F 3 "" H 11850 5900 50  0001 C CNN
	1    11850 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0185
U 1 1 642EB462
P 12450 5900
F 0 "#PWR0185" H 12450 5650 50  0001 C CNN
F 1 "GND" H 12455 5727 50  0000 C CNN
F 2 "" H 12450 5900 50  0001 C CNN
F 3 "" H 12450 5900 50  0001 C CNN
	1    12450 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0186
U 1 1 642EB61D
P 13050 5900
F 0 "#PWR0186" H 13050 5650 50  0001 C CNN
F 1 "GND" H 13055 5727 50  0000 C CNN
F 2 "" H 13050 5900 50  0001 C CNN
F 3 "" H 13050 5900 50  0001 C CNN
	1    13050 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0187
U 1 1 642EB7FA
P 13650 5900
F 0 "#PWR0187" H 13650 5650 50  0001 C CNN
F 1 "GND" H 13655 5727 50  0000 C CNN
F 2 "" H 13650 5900 50  0001 C CNN
F 3 "" H 13650 5900 50  0001 C CNN
	1    13650 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0188
U 1 1 642EBA63
P 14250 5900
F 0 "#PWR0188" H 14250 5650 50  0001 C CNN
F 1 "GND" H 14255 5727 50  0000 C CNN
F 2 "" H 14250 5900 50  0001 C CNN
F 3 "" H 14250 5900 50  0001 C CNN
	1    14250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 5550 14250 5500
Wire Wire Line
	13650 5550 13650 5500
Wire Wire Line
	13650 5900 13650 5850
Wire Wire Line
	14250 5900 14250 5850
Wire Wire Line
	13050 5900 13050 5850
Wire Wire Line
	13050 5550 13050 5500
Wire Wire Line
	12450 5550 12450 5500
Wire Wire Line
	11850 5550 11850 5500
Wire Wire Line
	11850 5900 11850 5850
Wire Wire Line
	12450 5900 12450 5850
$Comp
L Connector_Generic:Conn_02x04_Odd_Even AUX1
U 1 1 64A443B7
P 7000 10150
F 0 "AUX1" H 7050 10390 70  0000 C CNN
F 1 "Conn_02x04" H 7050 10511 70  0000 C CNN
F 2 "RAMPS_1-41:PIN-HEADER-2x04" H 6990 9940 65  0001 L TNN
F 3 "" H 7000 10150 50  0001 C CNN
	1    7000 10150
	1    0    0    1   
$EndComp
Wire Wire Line
	6700 9900 6700 9950
Wire Wire Line
	7400 9950 7400 9900
Wire Notes Line
	15350 9900 11750 9900
Connection ~ 5000 7500
Wire Wire Line
	5000 7500 4850 7500
Connection ~ 8550 7550
Wire Wire Line
	8550 7550 8400 7550
Connection ~ 5100 5600
Wire Wire Line
	5100 5600 4950 5600
Connection ~ 12400 7550
Wire Wire Line
	12400 7550 12250 7550
Wire Wire Line
	8350 5750 8350 6100
Wire Wire Line
	8350 6400 8350 6500
Wire Wire Line
	4850 5700 4850 6000
Wire Wire Line
	4850 6300 4850 6400
Wire Wire Line
	2100 6550 2100 6650
Wire Wire Line
	4100 3350 4350 3350
Wire Wire Line
	4650 3350 4800 3350
Wire Wire Line
	10600 3700 10600 3850
Wire Wire Line
	10600 3300 10600 3400
Wire Wire Line
	11500 3300 11500 3400
Wire Wire Line
	11500 3700 11500 3850
Wire Wire Line
	12300 3300 12300 3400
Wire Wire Line
	12300 3700 12300 3850
Wire Wire Line
	5100 5450 5100 5600
Wire Wire Line
	5100 5050 5100 5150
Wire Wire Line
	8650 5100 8650 5200
Wire Wire Line
	8650 5500 8650 5650
Wire Wire Line
	8550 7400 8550 7550
Wire Wire Line
	8550 7000 8550 7100
Wire Wire Line
	8300 7650 8300 8000
Wire Wire Line
	8300 8300 8300 8400
Wire Wire Line
	4750 7600 4750 7900
Wire Wire Line
	4750 8200 4750 8300
Wire Wire Line
	5000 7350 5000 7500
Wire Wire Line
	5000 6950 5000 7050
Wire Wire Line
	1000 6350 1150 6350
Wire Wire Line
	1000 6600 1350 6600
Wire Wire Line
	1650 6600 1800 6600
Wire Wire Line
	1100 7150 1150 7150
Wire Wire Line
	1650 7400 1800 7400
Wire Wire Line
	1100 7400 1350 7400
Wire Wire Line
	1650 8200 1800 8200
Wire Wire Line
	1100 8200 1350 8200
Wire Wire Line
	1150 7950 1100 7950
Connection ~ 1100 7950
Wire Wire Line
	2250 8150 2200 8150
Wire Wire Line
	2550 8150 2800 8150
Wire Wire Line
	2100 7350 2300 7350
Wire Wire Line
	2600 7350 2800 7350
Wire Wire Line
	2100 6650 2250 6650
Wire Wire Line
	2550 6650 2800 6650
Wire Wire Line
	12150 7650 12150 8050
Wire Wire Line
	12150 8350 12150 8450
Wire Wire Line
	12400 7400 12400 7550
Wire Wire Line
	12400 7000 12400 7100
Wire Wire Line
	14000 3300 14000 3650
Wire Wire Line
	13700 2950 14000 2950
Wire Wire Line
	14300 3300 14300 3550
Wire Wire Line
	14300 3000 14300 2950
Connection ~ 14300 2950
Wire Wire Line
	14300 2950 14500 2950
Wire Wire Line
	14000 3000 14000 2950
Connection ~ 14000 2950
Wire Wire Line
	14000 2950 14300 2950
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 671E0627
P 3450 9300
F 0 "J3" H 3530 9357 70  0000 L CNN
F 1 "Conn_01x03" H 3530 9236 70  0000 L CNN
F 2 "RAMPS_1-41:PIN-HEADER-1x03" H 3440 9090 65  0001 L TNN
F 3 "" H 3450 9300 50  0001 C CNN
	1    3450 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 9200 3200 9200
Wire Wire Line
	3200 9200 3200 9150
Wire Wire Line
	2600 9400 3250 9400
Wire Wire Line
	2800 6650 2800 7250
Wire Wire Line
	2800 7450 3250 7450
Wire Wire Line
	3250 7350 2900 7350
Wire Wire Line
	2900 6950 2900 7350
Wire Wire Line
	3250 7250 2800 7250
Connection ~ 2800 7250
Wire Wire Line
	2800 7250 2800 7350
Wire Wire Line
	3100 6850 3100 7150
Wire Wire Line
	3100 7150 3250 7150
Wire Wire Line
	3250 7550 2900 7550
Wire Wire Line
	2900 7550 2900 7750
Wire Wire Line
	3250 7650 3100 7650
Wire Wire Line
	3100 7650 3100 7850
Wire Wire Line
	4150 5700 3950 5700
Wire Wire Line
	4150 5800 3950 5800
Wire Wire Line
	4150 5900 3950 5900
Wire Wire Line
	4650 5700 4850 5700
Connection ~ 4850 5700
Wire Wire Line
	4650 7600 4750 7600
Wire Wire Line
	4150 7600 3950 7600
Wire Wire Line
	4150 7700 3950 7700
Wire Wire Line
	4650 7800 5050 7800
Wire Wire Line
	4150 7800 3950 7800
Wire Wire Line
	7700 7750 7500 7750
Wire Wire Line
	7700 7850 7500 7850
Wire Wire Line
	11550 7750 11350 7750
Wire Wire Line
	11550 7850 11350 7850
Wire Wire Line
	6700 9950 6800 9950
Wire Wire Line
	6700 10050 6800 10050
Wire Wire Line
	6650 10150 6800 10150
Wire Wire Line
	6650 10250 6800 10250
Wire Wire Line
	7300 10250 7450 10250
Wire Wire Line
	7300 10150 7450 10150
Wire Wire Line
	7300 10050 7400 10050
Wire Wire Line
	7300 9950 7400 9950
Wire Wire Line
	10750 10150 11150 10150
Wire Wire Line
	1550 9650 1650 9650
Wire Wire Line
	1950 9650 2100 9650
Wire Wire Line
	2050 10250 2250 10250
Wire Wire Line
	1550 10250 1750 10250
Wire Wire Line
	1450 6350 1500 6350
Wire Wire Line
	1450 7950 1500 7950
Wire Wire Line
	1500 7150 1450 7150
$EndSCHEMATC
